{
  "version": 2,
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "max-age=31536000, immutable"
      }
    },
    { 
      "src": "/(.*)", 
      "dest": "/index.html" 
    }
  ]
}
