{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Vite dev (valorApp)",
			"command": "npm.cmd",
			"args": [
				"run",
				"dev",
				"--",
				"--host"
			],
			"group": "build",
			"isBackground": true
		},
		{
			"label": "Vite dev (valorApp)",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"dev",
				"--",
				"--host"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}